[phpmyadmin]
listen=/opt/openfire-4.0.3-1/php/var/run/phpmyadmin.sock
include=/opt/openfire-4.0.3-1/php/etc/common-ondemand.conf
include=/opt/openfire-4.0.3-1/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/opt/openfire-4.0.3-1/php/etc/environment.conf
pm=ondemand
