check process mysql
  with pidfile "/opt/openfire-4.0.3-1/mysql/data/mysqld.pid"
  start program = "/opt/openfire-4.0.3-1/mysql/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/opt/openfire-4.0.3-1/mysql/scripts/ctl.sh stop" with timeout 90 seconds
  
