
[mysqladmin]
user=root

[mysqld]
basedir=/opt/openfire-4.0.3-1/mysql
datadir=/opt/openfire-4.0.3-1/mysql/data
port=3306
socket=/opt/openfire-4.0.3-1/mysql/tmp/mysql.sock
tmpdir=/opt/openfire-4.0.3-1/mysql/tmp
max_allowed_packet=32M
#bind-address=127.0.0.1

character-set-server=UTF8
collation-server=utf8_general_ci
[client]
port=3306
socket=/opt/openfire-4.0.3-1/mysql/tmp/mysql.sock

default-character-set=UTF8
[manager]
port=3306
socket=/opt/openfire-4.0.3-1/mysql/tmp/mysql.sock
pid-file=/opt/openfire-4.0.3-1/mysql/tmp/manager.pid
default-mysqld-path=/opt/openfire-4.0.3-1/mysql/bin/mysqld.bin

