<VirtualHost *:80>
    ServerName openfire.example.com
    ServerAlias www.openfire.example.com
    
    
    Include "/opt/openfire-4.0.3-1/openfire/conf/httpd-app.conf"
</VirtualHost>

<VirtualHost *:443>
    ServerName openfire.example.com
    ServerAlias www.openfire.example.com
    
    SSLEngine on
    SSLCertificateFile "/opt/openfire-4.0.3-1/openfire/conf/certs/server.crt"
    SSLCertificateKeyFile "/opt/openfire-4.0.3-1/openfire/conf/certs/server.key"
    
    Include "/opt/openfire-4.0.3-1/openfire/conf/httpd-app.conf"
</VirtualHost>
