
PATH="/opt/dreamfactory-2.8.0-3/sqlite/bin:/opt/dreamfactory-2.8.0-3/git/bin:/opt/dreamfactory-2.8.0-3/postgresql/bin:/opt/dreamfactory-2.8.0-3/php/bin:/opt/dreamfactory-2.8.0-3/mysql/bin:/opt/dreamfactory-2.8.0-3/mongodb/bin:/opt/dreamfactory-2.8.0-3/nginx/sbin:/opt/dreamfactory-2.8.0-3/nodejs/bin:/opt/dreamfactory-2.8.0-3/apache2/bin:/opt/dreamfactory-2.8.0-3/common/bin:$PATH"
BITNAMI_ROOT="/opt/dreamfactory-2.8.0-3"
export BITNAMI_ROOT


if [ "$BASH" != "" -a -s "/opt/dreamfactory-2.8.0-3/git/scripts/git-completion.bash" ]; then
    . "/opt/dreamfactory-2.8.0-3/git/scripts/git-completion.bash"
fi
GIT_PS1_SHOWDIRTYSTATE=true
