[Banner]
disable_banner_file=/opt/dreamfactory-2.8.0-3/apps/bitnami/banner/disable-banner
[MySQL]
mysql_port=3308
mysql_host=localhost
mysql_root_directory=/opt/dreamfactory-2.8.0-3/mysql
mysql_binary_directory=/opt/dreamfactory-2.8.0-3/mysql/bin
mysql_data_directory=/opt/dreamfactory-2.8.0-3/mysql/data
mysql_configuration_directory=/opt/dreamfactory-2.8.0-3/mysql
mysql_arguments=-u root -S /opt/dreamfactory-2.8.0-3/mysql/tmp/mysql.sock
mysql_socket=/opt/dreamfactory-2.8.0-3/mysql/tmp/mysql.sock
mysql_version=10.1.25
mysql_database_type=mariadb
[PHP]
php_fpm_socket=/opt/dreamfactory-2.8.0-3/php/var/run/www.sock
php_binary_directory=/opt/dreamfactory-2.8.0-3/php/bin
php_configuration_directory=/opt/dreamfactory-2.8.0-3/php/etc
php_extensions_directory=/opt/dreamfactory-2.8.0-3/php/lib/php/extensions
php_version=7.0.21
[General]
installdir=/opt/dreamfactory-2.8.0-3
base_stack_name=Bitnami DreamFactory Stack
base_stack_key=dreamfactory
base_stack_version=2.8.0-3
base_stack_platform=linux-x64
base_stack_service=
require_root_privileges=1
[Apache]
apache_server_port=82
apache_user=daemon
apache_group=daemon
apache_server_ssl_port=445
apache_root_directory=/opt/dreamfactory-2.8.0-3/apache2
apache_htdocs_directory=/opt/dreamfactory-2.8.0-3/apache2/htdocs
apache_domainname=shoutNY2.localdomain
apache_configuration_directory=/opt/dreamfactory-2.8.0-3/apache2/conf
apache_version=2.4.27
[Git]
git_root_directory=/opt/dreamfactory-2.8.0-3/git
git_bin_directory=/opt/dreamfactory-2.8.0-3/git/bin
[Nginx]
nginx_port=82
nginx_root_directory=/opt/dreamfactory-2.8.0-3/nginx
[MongoDB]
mongodb_port=27018
mongodb_root_directory=/opt/dreamfactory-2.8.0-3/mongodb
